'use strict'

const translations = {
    "en": {
        "line1": "Hello! Before we begin...",
        "line2": "Here's what the editor can do:",
        "line3": "You can add middle line or remove a line from the meme",
        "line4": "The up-down arrow toggles between lines",
        "line5": "The trashcan icon clears the canvas entirely",
        "line6": "Editing is done separately per line",
        "line7": "By default, the top line is selected",
        "line8": "You can change the color, bold status, font size, font type and text alignment of a line",
        "line9": "Changing the text of a line is done by the input field",
        "line10": "To move a line, use the arrow / WASD keys on the keyboard, or just drag it via mouse or touch",
        "line11": "Other options",
        "line12": "Clicking on \"I'm Flexible\" gives you a random image from the gallery",
        "line13": "The Download options saves the meme in a PNG format",
        "line14": "You may use an image of your own via the Upload option",
        "line15": "You can share your meme on Facebook!",
        "line16": "If everything is clear, just press the button to start",
        "btn1": "Got it, let's begin!",
        "title1": "Meme Editing Options",
        "textPlaceholder": "insert text per line (after selecting)",
        "btn2": "I'm Flexible",
        "btn3": "Upload",
        "btn4": "Download",
        "btn5": "Share to",
        "title2": "IMAGE GALLERY",
        "searchPlaceholder": "Search by Funny, Politics, Cute, Life, Media, Work, Animals, Israel, Science"
    },
    "he": {
        "line1": "שלום! לפני שנתחיל...",
        "line2": "הנה מה שהעורך יכול לעשות:",
        "line3": "ניתן להוסיף או להסיר שורה במים",
        "line4": "חץ למעלה-למטה מחליף בין השורות",
        "line5": "אייקון הפח אשפה מנקה את הבד כולו",
        "line6": "העריכה מתבצעת בנפרד לכל שורה",
        "line7": "כברירת מחדל, השורה העליונה נבחרת",
        "line8": "ניתן לשנות את הצבע, מעמד המועכם, גודל הגופן, סוג הגופן ויישור הטקסט של שורה",
        "line9": "לשנות את הטקסט של שורה נעשה דרך שדה הקלט",
        "line10": "להזיז שורה, השתמשו במקשי החצים / WASD על המקלדת, או פשוט גררו אותה בעזרת העכבר או המגע",
        "line11": "אפשרויות נוספות",
        "line12": "לחיצה על \"אני גמיש\" נותנת לך תמונה אקראית מהגלריה",
        "line13": "אפשרויות הורדה שומרות את המים בפורמט PNG",
        "line14": "ניתן להשתמש בתמונה משלך דרך האפשרות להעלות",
        "line15": "ניתן לשתף את המים שלך בפייסבוק!",
        "line16": "אם הכל ברור, פשוט לחצו על הכפתור כדי להתחיל",
        "btn1": "הכל מובן, בואו נתחיל!",
        "title1": "אפשרויות עריכת מים",
        "textPlaceholder": "הזינו טקסט (לאחר בחירת השורה)",
        "btn2": "אני גמיש",
        "btn3": "העלה",
        "btn4": "להוריד מים",
        "btn5": "שתף ב",
        "title2": "גלריית תמונות",
        "searchPlaceholder": "חפש לפי Funny, Politics, Cute, Life, Media, Work, Animals, Israel, Science"
    }
}
